{
  "name": "mmt_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^34.2.0",
    "@ckeditor/ckeditor5-editor-inline": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "@vaadin/rich-text-editor": "^23.1.3",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cache": "^3.0.0",
    "clean": "^4.0.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fabric": "^5.2.4",
    "gsap": "^3.10.4",
    "html-to-image": "^1.9.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "ngx-text-editor": "3.1.0",
    "peerjs": "^1.4.7",
    "perfect-freehand": "^1.2.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.0",
    "react-calendar": "^3.7.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-emoji": "^0.5.0",
    "react-icons": "^4.4.0",
    "react-pdf": "^5.7.2",
    "react-render-html": "^0.6.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-simple-invoice": "^1.0.14",
    "react-sticky-box": "^1.0.2",
    "react-time-picker": "^5.0.0",
    "sass": "^1.54.3",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.3",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "wrtc": "^0.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
