@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	transition: all 0.3s ease;
		&.active {
			font-size: 20px;
			transition: all 0.3s ease;
			padding-left: 25px;
			padding-right: 25px;
			color: black;
			background: #f0f2f5;
			border-radius: 10px;
		}
		&.active2 {
			font-size: 20px;
			transition: all 0.3s ease;
			padding-left: 25px;
			padding-right: 25px;
			color: black;
			background: none;
		}
}